library(gpclib)
library(maptools)
library(RColorBrewer)
setwd("~/Desltop/health")
setwd("~/Desktop/health")
xlim <- c(128,146)
ylim <- c(30, 46)
shape <- readShapePoly("csv/24区画像.shp")
plot(shape, xlim=xlim, ylim=ylim)
shape <- readShapePoly("24区画像.shp")
shape <- readShapePoly("LN_Osakaseihokubu_02.shp")
shape <- readShapePoly("osaka.shp")
setwd("?/Desktop/JPN_adm_shp")
setwd("~/Desktop/JPN_adm_shp")
library(maptools)
library(spsurvey)
install.packages("spsurvey")
library(spsurvey)
jpn <- readShapePolu("JPN_adm2.shp")
jpn <- readShapePoly("JPN_adm2.shp")
jpn.dbf <- read.dbf("JPN_adm2.dbf")
xlim <- c(122, 154)
ylim <- c(20, 46)
library(RcolorBrewer)
library(RColorBrewer)
col <- sample(1:8, size=47, replace=TRUE)
plot(jpn, xlim=xlim, ylim=ylim, col=brewer.pal(8,"Accent")[col])
plot(jpn[jpn$NAME_1=="Tokyo",])
points(139.7036, 35.69389, lwd=20, col="red")
test(139.7036, 35.69389, "新宿", col="blue", adj=c(-0.3,0.5), cex=2)
text(139.7036, 35.69389, "新宿", col="blue", adj=c(-0.3,0.5), cex=2)
par(family="HiraKakuProN-W3")
par(family="HiraKakuProN-W3")
text(139.7036, 35.69389, "新宿", col="blue", adj=c(-0.3,0.5), cex=2)
text(139.7036, 35.69389, "新宿", col="blue", adj=c(-0.3,0.5), cex=5)
plot(jpn[jpn$NAME_1=="Osaka",])
points(135.503912, 34.704717, lwd=30, col="red")
text(139.7036, 35.69389, "北区", col="blue", cex=2)
text(139.7036, 35.69389, "北区", col="blue", adj=c(-0.3,0.5), cex=2)
text(135.503912, 34.704717, "北区", col="blue", cex=2)
osaka <- readShapePoly("24区画像.shp")
osaka <- readShapePoly("24区画像.shp")
osaka <- readShapePoly("osakacity.shp")
library(sf)
osaka <- read_shape("24区画像.shp")
osaka <- st_read("24区画像.shp")
setwd("~/Desktop/health")
osaka <- readShapePoly("24区画像.shp")
osaka <- st_read("24区画像.shp")
plot(osaka %>% select(1))
plot(osaka)
library(dplyr)
plot(osaka %>% select(1))
text(135.503912, 34.704717, "北区", col="blue", cex=2)
points(135.503912, 34.704717, lwd=30, col="red")
ggplot(osaka)
install.packages("tidyverse")
library(tidyverse)
ggplot(osaka)
ggplot(osaka) + geom_sf()
geom_sf()
ibrary(sf)
library(sf)
geom_sf()
library(tidyverse)
geom_sf()
library(ggplot2)
geom_sf()
ggplot() + geom_sf(osaka)
install.packages("ggplot2")
library(ggplot2)
geom_sf()
ggplot(osaka)
plot(osaka)
plot(osaka %>% select(4))
plot(osaka)
plot(osaka["ATTR2"])
plot(st_geometry(osaka))
plot(st_geometry(osaka))
points(135.503912, 34.704717, lwd=30, col="red")
points(135.503912, 34.704717, lwd=30, col="red")
text(st_coordinates(135.503912, 34.704717), labels="北区")
test(st_coordinates(c(135.503912, 34.704717)), labels="北区", cex=2)
text(st_coordinates(c(135.503912, 34.704717)), labels="北区", cex=2)
osaka %>% st_geometry() %>% plot()
plot(osaka)
par(family="HiraKakuProN-W3")
plot(osaka)
str(osaka$町町目名称)
str(osaka)
str(osaka$ATTR2)
plot(st_geometry(osaka))
text(st_coordiates(osaka %>% st_centroid), labels=osaka$ATTR2, cex=2)
text(st_coordinates(osaka %>% st_centroid), labels=osaka$ATTR2, cex=2)
plot(osaka %>% select(1))
text(st_coordinates(osaka %>% st_centroid), labels=osaka$ATTR2, cex=0.3)
text(st_coordinates(osaka %>% st_centroid), labels=osaka$ATTR2, cex=0.5)
text(st_coordinates(osaka %>% st_centroid), labels=osaka$ATTR2, cex=1)
points(st_coordinates(osaka %>% st_centroid), lwd=30, col="red")
plot(st_geometry(osaka))
text(st_coordinates(osaka %>% st_centroid), labels=osaka$ATTR2, cex=1)
plot(st_geometry(osaka))
par(family="HiraKakuProN-W3")
text(st_coordinates(osaka %>% st_centroid), labels=osaka$ATTR2, cex=1)
shape2 <- st_read("osaka.shp")
shape2 <- st_read("h27_did_27.shp")
plot(shape2)
str(shape2$CITYNAME)
str(shape2%CITY)
str(shape2$CITY)
plot(shape(1:24))
plot(shape2(1:24))
plot(shape2[1:24,], col="gray")
plot(shape2[1:24,1], col="gray")
coord <- read_csv("csv/ku_name.csv")
coord <- read_csv("csv/ku_label.csv")
points(coord$x, coord$y, lwd=20, col="red")
text(coord$x, coord$y, labels=coord$ku_name, cex=1)
par(family="HiraKakuProN-3")
text(coord$x, coord$y, labels=coord$ku_name, cex=1)
warnings()
par(family="HiraKakuProN-W3")
text(coord$x, coord$y, labels=coord$ku_name, cex=1)
shape3 <- read/shape("h27_did_27.shp")
shape2 <- read.shape("h27_did_27.shp")
plot(shape2)
plot(shape2[1:24,])
par(family="HiraKakuProN-W3")
text(coord$x, coord$y, labels=coord$ku_name, cex=1)
plot(shape2)
osaka <- st_read("27_did_27.shp")
osaka <- st_read("h27_did_27.shp")
plot(osaka[,1])
plot(osaka[,2])
plot(osaka[,3])
text(st_coordinates(osaka %>% st_centroid), labels=osaka$CITYNAME, cex=0.5)
str(osaka)
head(osaka)
head(shape)
head(shape2)
head(osaka)
shape4 <- st_read("24区画像.shp")
