library(dplyr)
library(sf)
library(readr)
library(RColorBrewer)
setwd("~/Desktop/health")
shape <- st_read("24区画像.shp")
plot(shape)
plot(shape %>% select(1))
text(135.503912, 34.704717, "北区", col="blue", adj= c(-0.3,0.5), cex=2)
text(135.503912, 34.704717, "北区", col="blue", adj= c(-0.3,0.5), cex=2)
plot(shape)
text(135.503912, 34.704717, "北区", col="blue", adj= c(-0.3,0.5), cex=2)
library(spsurvey)
install.packages(spsurvey)
install.packages("spsurvey")
library(spsurvey)
shape2 <- read.shape("24区画像.shp")
plot(shape2)
text(135.503912, 34.704717, "北区", col="blue", adj= c(-0.3,0.5), cex=2)
par(new=T)
text(135.503912, 34.704717, "北区", col="blue", adj= c(-0.3,0.5), cex=2)
plot(shape2) + text(135.503912, 34.704717, "北区", col="blue", adj= c(-0.3,0.5), cex=2)
text(135.503912, 34.704717, "北区", col="blue")
text(135.503912, 34.704717, "北区", col="blue", adj= c(-0.3,0.5), cex=2)
plot(shape2)
points(135.503912, 34.704717, lwd=20, col="red")
plot(shape2)
plot(shape2) + points(135.503912, 34.704717, lwd=20, col="red")
plot(shape2)
par(new=T)
points(135.503912, 34.704717, lwd=20, col="red")
str(shape2)
