library(dplyr)
library(sf)
library(readr)
library(RColorBrewer)
setwd("~/Desktop/health")
shape <- st_read("24区画像.shp")
ku_label <- read_csv("csv/ku_label.csv")
plot(shape)
plot(shape %>% select(1)) + geom_point(data=ku_label, aes(x=軽度, y=緯度), color='red')
library(ggplot2)
plot(shape %>% select(1)) + geom_point(data=ku_label, aes(x=経度, y=緯度), color='red')
ku_label <- read_csv("csv/ku_label.csv")
plot(shape %>% select(1)) + geom_point(data=ku_label, aes(x=x, y=y), color='red')
geom_point(data=ku_label, aes(x=x, y=y))
geom_point(data=ku_label, aes(x=y, y=x), color='red')
plot(ku_label)
plot(shape %>% select(1)) + plot(ku_label)
plot(ku_label %>% select(2))
plot(ku_label)
plot(shape %>% select(3))
par(new=T)
plot(ku_label)
plot(shape %>% select(4)) + par(new=T) + plot(ku_label)
