library(dplyr)
install.packages(dplyr)
install.packages("dplyr")
library(dplyr)
library(sf)
library(readr)
install.packages("readr")
library(readr)
shape <- st_read("24区画像.shp")
getwd()
shape <- st_read("24区画像.shp")
himan <- read_csv("肥満度判定.csv")
data <- inner_join(shape, himan, by="ATTR2")
par(family="HiraKakuProN-W3")
plot(data)
plot(data, col=heat.colors(24))
plot(data)
plot(data, col=rainbow(12))
pal_sp <-smoothPalette(as.numeric(himan$男やせ割合),pal="Reds")
install.packages("tagcloud")
library(tagcloud)
pal_sp <- smoothPalette(as.numeric(himan$男やせ割合), pal="Reds")
plot(data %>% select(男やせ割合), col=pal_sp)
legend("bottomright", legend=c(max(himan$男やせ割合),min=(himan$男やせ割合)), fill = c(min(pal_sp),max(pal_sp)))
legend("bottomright", legend=c(max(himan$男やせ割合),min(himan$男やせ割合)), fill=c(min(pal_sp),max(pal_sp)))
pal_sp <- smoothPalette(as.numeric(himan$男やせ割合), pal="Greens")
plot(data %>% select(男やせ割合), col=pal_sp)
legend("bottomright", ledend=c(max(himan$男やせ割合), min(himan$男やせ割合)), fill=c(min(pal_sp), max(pal_sp)))
legend("bottomright", legend=c(max(himan$男やせ割合), min(himan$男やせ割合)), fill=c(min(pal_sp), max(pal_sp)))
plot(data %>% select(男やせ割合))
par(family="HiraKakuProN-W3")
plot(data %>% select(男肥満割合))
plot(data, max.plot = 20)
par(family = "HiraKakuProN-W3")
plot(data %>% select(男肥満割合))
plot(data %>% select(男肥満実数))
tabako <- read_csv("喫煙", skip=1)
kitsuen <- read_csv("喫煙.csv", skip=1)
kitsuen <- read_csv("喫煙.csv")
kitsuen <- read_csv("喫煙.csv", skip=1)
data2 <- inner_join(shape, kitsuen, by="ATTR2")
kitsuen <- read_csv("喫煙.csv")
data2 <- inner_join(shape, kitsuen, by="ATTR2")
par(family="HiraKakuProN-W3")
plot(data2)
plot(data2 %>% select(男喫煙率))
legend("bottomright", legend=c(max(40),min(0)))
plot(data2 %>% select(女喫煙率))
plot(data2 %>% select(男喫煙者数))
plot(data2 %>% select(男喫煙者数) %>% select(男喫煙率))
plot(data2 %>% select(男喫煙者数, 男喫煙率))
jinko <- read_csv("H29-10-suikei.csv")
data3 <- inner_join(shape, jinko, by="ATTR2")
par(family="HiraKakuProN-W3")
plot(data3)
plot(data3, max.plot = 13)
plot(data3 %>% select(総数))
plot.new()
plot(data3 %>% select(総数), ylab="人口")
plot(data3, max.plot=13)
plot(data3 %>% select(-(1:5)))
plot(data3 %>% select(-(1:5)), col = heat.colors)
plot(data3 %>% select(-(1:5)), col=heat.colors(10))
palette <- smoothPalette(as.numeric(jinko$総数), pal="Reds")
plot(data3 %>% select(総数), col=Palette)
plot(data3 %>% select(総数), col=palette)
plot(data3 %>% select(総数))
legend("bottomright")
plot(data3)
plot(data3 %>% select(-(1:5)))
