setwd("~/Desktop/health")
data <- read_csv("csv/deathH25.csv")
library(readr)
data <- read_csv("csv/deathH25.csv")
str(data)
biplot(prcomp(data))
row.names(data) = data[,1]
print(data[,1])
data2 <- read.csv("csv/deathH25.csv")
row.names(data2) = data2[,1]
data2 = data2[,2:17]
head(data2)
biplot(prcomp(data2))
par(family="HiraKakuProN-W3")
biplot(prcomp(data2))
biplot(procomp(data2, scale=TRUE))
biplot(prcomp(data2, scale=TRUE))
biplot(prcomp(data2))
result <- prcomp(data, scale=TRUE)
result <- prcomp(data2, scale=TRUE)
print(result)
summary(result)
result$x
