library(dplyr)
library(sf)
library(readr)
shape <- read_csv("24区画像.shp")
shape <- read_csv("24区画像.shp")
shape <- st_read("24区画像.shp")
population <- read_csv("H29-10-suikei.csv")
par(family = "HiraKakuProN-W3")
data <- inner_join(shape, population, by="ATTR2")
plot(data)
par(damily = "HiraKakuProN-W3")
par(family = "HiraKakuProN-W3")
plot(data)
print(data$総数)
col_km <- data$総数 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"Reds"))
library(classInt)
col_km <- data$総数 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"Reds"))
install.packages("RColorBrewer")
library(RcolorBrewer)
library(RColorBrewer)
col_km <- data$総数 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8, "Reds"))
plot(data %>% select(総数),col=col_km)
legend("bottomright", legend=str_sub(gsub(",","?",names(attr(col_km,"table"))),start=2,end=-2),fill=attr(col_km,"palette"))
library(stringr)
legend("bottomright", legend=str_sub(gsub(",","?",names(attr(col_km,"table"))), start=2, end=-2), fill=attr(col_km,"palette"))
legend("upleft", legend=str_sub(gsub(",","?", names(attr(col_km, "table"))), start = 2, end = -2), fill = attr(col_km, "palette"))
legend("topleft", legend=str_sub(gsub(",", "?", names(attr(col_km, "table"))), start=2, end=-2), fill=attr(col_km, "palette"))
legend("right", legend=str_sub(gsub",","~", names(attr(col_km, "table"))), start=2, end=-2), fill=attr(col_km, "palette")
legend("right", legend=str_sub(gsub(",", "~", names(attr(col_km, "table"))), start=2, end=-2), fill=attr(col_km, "palette"))
col_eq <- data$総数 %>% classIntervals(., n=8, style="equal") %>% findColours(., pal=brewer.pal(8, "Greens"))
plot(data %>% select(総数), col=col_eq)
legend("topleft", legend=str_sub(gsub(",", "~", names(attr(col_eq, "table"))), start=2, end=-2), fill=attr(col_eq, "palette"))
