getwd()
getwd()
library("sf")
install.packages("sf")
library("dplyr")
library("sf")
d <- st_read("24ku.shp")
head(str(d))
plot(d)
plot(d %>% select(ATTR1))
print(str(d))
plot(d %>% select(ATTR2))
library(readr)
himan <- read_csv("himan.csv")
str(himan)
d_himan <- d %>% inner_join(himan)
d_himan <- inner_join(d, himan, by = "ku")
himan2 <- read_csv("himan2.csv")
str(himan2)
d_himan <- inner_join(d, himan2, by = "ATTR2")
str(d_himan)
plot(d_himan)
plot(d_himan, max.plot = 20)
plot(d_himan)
plot(d_himan, max.plot = 20)
str(d_himan)
plot(d_himan %>% select(Male.Thin.Per))
plot(d_himan %>% select(Femal.Thin.Per))
plot(d_himan %>% select(Female.Thin.Per))
plot(d_himan %>% select(Female.Fat.Per))
himan <- read_csv("himan.csv")
d_himan <- inner_join(d, himan, by = "ATTR2")
plot(d_himan)
