install.packages("maptools", dependencies = TRUE)
> library(maptools)
> osaka <- readShapePoly("24ku.shp")
 make.names(onames, unique = TRUE) でエラー: 
   '<8f>Z<8f><8a><83>R<81>[<83>h' に不正なマルチバイト文字があります 
 追加情報:  警告メッセージ: 
use rgdal::readOGR or sf::st_read 
> library(rgdal)
rgdal: version: 1.2-15, (SVN revision 691)
 Geospatial Data Abstraction Library extensions to R successfully loaded
 Loaded GDAL runtime: GDAL 2.1.3, released 2017/20/01
 Path to GDAL shared files: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/rgdal/gdal
 GDAL binary built with GEOS: FALSE 
 Loaded PROJ.4 runtime: Rel. 4.9.3, 15 August 2016, [PJ_VERSION: 493]
 Path to PROJ.4 shared files: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/rgdal/proj
 Linking to sp version: 1.2-5 
> layers <- ogrListLayers("24ku.shp")
> layers
[1] "24ku"
attr(,"driver")
[1] "ESRI Shapefile"
attr(,"nlayers")
[1] 1
> o <- readOGR("24ku.shp", layer = layers[1])
OGR data source with driver: ESRI Shapefile 
Source: "24ku.shp", layer: "24ku"
with 24 features
It has 5 fields
Integer64 fields read as strings:  ATTR1 区コード 
> head(o@data)
  ATTR1  ATTR2 住所コード 町丁目名称 区コード
0 27104 此花区          0       <NA>        0
1 27118 城東区          0       <NA>        0
2 27116 生野区          0       <NA>        0
3 27106   西区          0       <NA>        0
4 27122 西成区          0       <NA>        0
5 27124 鶴見区          0       <NA>        0
> plot(o)