24区可視化　作業方針
・macでの作業。文字コードutf-8前提。Windowsは未検証。
・Rで大阪市オープンデータポータルにある24区のシェープファイルに、csvを組み合わせて可視化する
・シェープファイルのATTR2が区名なので、それをキーに、.shpファイルと.csvファイルを結合させる
・そのため、事前にcsvファイルは区名の項目名をATTR2にしておくこと。
（注意！！）このシェープファイルは緯度経度が平面直角座標系であり、Google Mapで使う世界測地系と違うので注意！ポイントなど重ね合わせ表示できない

#ライブラリ読込
library(dplyr)
library(sf)
library(readr)
library(RColorBrewer)

#作業ディレクトリ指定
setwd("~/Desktop/health")

#24区シェープファイル読込
shape <- st_read("24区画像.shp")

#csvファイル読込
population <- read_csv("H29-10-suikei.csv")

#シェープファイルとcsvファイルを区名のATTR2をキーとして結合
data <- inner_join(shape, population, by="ATTR2")

#macではplotで文字化けするので防止
par(family = "HiraKakuProN-W3")

#可視化
plot(data)

#ラベル名指定で可視化
plot(data["ATTR2"])

#geometryだけ描画
plot(st_geometry(data))

#シェープファイル固有の前から5つは可視化しない
plot(data %>% select(-(1:5)))

#区名を中心部に描画　(st_coorinatesで緯度経度をsf用に変換する必要あり）
text(st_coordinates(data %>% st_centroid), labels=data$ATTR2, cex=1)

#数値を区名の少し下に描画 (st_coordinatesの配列でY座標を少しマイナスする)
text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0015, labels=data$JINKO, cex=1)

#ポイント描画
points(st_coordinates(osaka %>% st_centroid), lwd=30, col="red")

#k-means法で離散化してカラーパレット作成
col_km <- data$総数 %>% classIntervals(.,n=8,style=“kmeans”) %>% findColours(.,pal=brewer.pal(8,”Reds”))

#項目を選択して可視化
plot(data %>% select(総数), col=col_km)

#項目はカラムの数値で指示可能
plot(data %>% select(6))

#pdfファイル生成ループ (plotの直前でpar(family=~を唱えないと文字化けする)
#ファイル名はMac -> Windowsで文字化けするため英字推奨。拡張子もつけて。
for (i in 6:8){
+  quartz(type="pdf", file=sprintf("sibouritsuH25_%d.pdf", i))
+  par(family="HiraKakuProN-W3")
+  plot(data3 %>% select(i))
+  dev.off()
+ }

#凡例
library(stringr)
legend(“topleft”, legend=str_sub(gsub(“,”, “~”, names(attr(col_km, “table”))), start=2, end=-2), fill=attr(col_km, “palette”))

******************************************************************
世界測地系のシェープファイル描画
国のサイトから取得した.shpファイルは、大阪府単位であるため、また大阪市のくくりが存在せず
区が他市町村と同レベルになるため、大阪市24区として抽出するにはshape[1:24]とする。
また、sfの場合はshape[1:24,1]と複数あるので1や2など単一項目を指定する。

h27_did_27.shp　　大阪府の市町村

#大阪府のシェープファイルから大阪市24区だけ描く
shape <- st_read("h27_did_27.shp")
plot(shape[1:24,1], col="gray")

#csvファイルから緯度経度を読みこんで描画
data <- read.csv("csv/ku_label.csv")
points(data$x, data$y, lwd=10, col="red")
par(family="HiraKakuProN-W3")
text(data$x, data$y, labels=data$ku_name, cex=1)


#read.shapeの場合
install.packages("spsurvey")
library(spsurvey)
shape <- read.shape("h27_did_27.shp")
plot(shape[1:24,])
