> library("sf")
Linking to GEOS 3.6.1, GDAL 2.1.3, proj.4 4.9.3
> d <- st_read("24ku.shp")
Reading layer `24ku' from data source `/Users/ryuseitabata/Desktop/health/24ku.shp' using driver `ESRI Shapefile'
Simple feature collection with 24 features and 5 fields
geometry type:  POLYGON
dimension:      XY
bbox:           xmin: -56452.33 ymin: -156735.3 xmax: -36711.61 ymax: -136496.3
epsg (SRID):    NA
proj4string:    +proj=tmerc +lat_0=36 +lon_0=136 +k=0.9999 +x_0=0 +y_0=0 +ellps=GRS80 +units=m +no_defs
> head(str(d))
Classes ‘sf’ and 'data.frame':	24 obs. of  6 variables:
 $ ATTR1     : num  27104 27118 27116 27106 27122 ...
 $ ATTR2     : Factor w/ 24 levels "阿倍野区","旭区",..: 4 7 8 9 10 14 16 12 13 6 ...
 $ 住所コード: int  0 0 0 0 0 0 0 0 0 0 ...
 $ 町丁目名称: Factor w/ 0 levels: NA NA NA NA NA NA NA NA NA NA ...
 $ 区コード  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ geometry  :sfc_POLYGON of length 24; first list element: List of 2
  ..$ : num [1:394, 1:2] -48721 -48721 -48719 -48713 -48713 ...
  ..$ : num [1:4, 1:2] -54431 -54428 -54427 -54431 -149653 ...
  ..- attr(*, "class")= chr  "XY" "POLYGON" "sfg"
 - attr(*, "sf_column")= chr "geometry"
 - attr(*, "agr")= Factor w/ 3 levels "constant","aggregate",..: NA NA NA NA NA
  ..- attr(*, "names")= chr  "ATTR1" "ATTR2" "住所コード" "町丁目名称" ...
NULL
> plot(d)
> plot(d %>% select(ATTR1))