> library(dplyr)

 次のパッケージを付け加えます: ‘dplyr’ 

 以下のオブジェクトは ‘package:stats’ からマスクされています: 

     filter, lag 

 以下のオブジェクトは ‘package:base’ からマスクされています: 

     intersect, setdiff, setequal, union 

> library(sf)
Linking to GEOS 3.6.1, GDAL 2.1.3, proj.4 4.9.3
> library(readr)
> library(RColorBrewer)
> shape <- st_read("24区画像.shp")
Reading layer `24区画像' from data source `/Users/ryuseitabata/Desktop/health/24区画像.shp' using driver `ESRI Shapefile'
Simple feature collection with 24 features and 5 fields
geometry type:  POLYGON
dimension:      XY
bbox:           xmin: -56452.33 ymin: -156735.3 xmax: -36711.61 ymax: -136496.3
epsg (SRID):    NA
proj4string:    +proj=tmerc +lat_0=36 +lon_0=136 +k=0.9999 +x_0=0 +y_0=0 +ellps=GRS80 +units=m +no_defs
> kinen <- read_csv("csv/喫煙H25.csv")
Parsed with column specification:
cols(
  ATTR2 = col_character(),
  年齢 = col_character(),
  男集計対象者数 = col_integer(),
  男喫煙者数 = col_integer(),
  男喫煙率 = col_double(),
  女集計対象者数 = col_integer(),
  女喫煙者数 = col_integer(),
  女喫煙率 = col_double()
)
> data <- inner_join(shape, kinen, by="ATTR2")
 警告メッセージ: 
Column `ATTR2` joining factor and character vector, coercing into character vector 
> par(family = "HiraKakuProN-W3")
> plot(data %>% select(-(1:6)))
> plot(data %>% select(男集計対象者数))
> plot(data %>% select(男喫煙者数))
> plot(data %>% select(男喫煙率))
> plot(data %>% select(女集計対象者数))
> plot(data %>% select(女喫煙者数))
> plot(data %>% select(女喫煙率))